spring.application.name=MastercardProject
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mastercard
spring.datasource.username=postgres
spring.datasource.password=1986
spring.liquibase.enabled=false
